EXTERNAL_URL=http://localhost:8080
DB_DSN=postgresql://postgres:secret@db/postgres
MAIL={} # strange error when a path is set here
CA_ENABLED=false
DSN01_HETZNER_API_TOKEN=XXXXX
DSN01_CERTBOT_SERVER_URL="https://acme-staging-v02.api.letsencrypt.org/directory"
DNS01_HETZNER_PROPAGATION_SECONDS="30"
DNS01_HETZNER_CREDENTIALS_FILE="/usr/lib/acme-server/hetzner.ini" # should match entrypoint.sh and be accessiple by appuser
DSN01_CERTBOT_DATA_BASE_PATH="/usr/lib/acme-server"